[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{0, 0}, {605, 762}}",
        "class" : "WebView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WHR",
          "border_width" : 0,
          "enabled" : true,
          "alpha" : 1,
          "uuid" : "5353A67C-5CDA-4E56-B74E-D449F4191102",
          "corner_radius" : 0,
          "background_color" : "RGBA(0.964623,0.932469,0.932469,1.000000)",
          "name" : "webview_text_view"
        }
      },
      {
        "selected" : true,
        "frame" : "{{604, 525}, {421, 243}}",
        "class" : "View",
        "nodes" : [
          {
            "selected" : false,
            "frame" : "{{358.5, 8}, {51, 31}}",
            "class" : "Switch",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "action" : "self.handle_action",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "uuid" : "90B11286-56CD-42FF-9350-30E69B7FA87B",
              "value" : true,
              "name" : "switch_auto_hide"
            }
          },
          {
            "selected" : false,
            "frame" : "{{6, 10}, {102.5, 29}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "Änderungen",
              "alignment" : "left",
              "uuid" : "7F8A3C7F-A6D0-4874-9DBC-92ABD8305C1C",
              "font_size" : 17,
              "name" : "label1"
            }
          },
          {
            "selected" : false,
            "frame" : "{{231, 47}, {32, 32}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "uuid" : "C1DA37DE-0F04-4080-B3A8-8ADFC83F7202",
              "name" : "button_stop_speech",
              "flex" : "",
              "corner_radius" : 2,
              "border_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
              "border_width" : 1,
              "title" : "",
              "action" : "self.handle_action",
              "enabled" : true,
              "font_bold" : false,
              "image_name" : "ionicons-ios7-pause-32",
              "font_size" : 15
            }
          },
          {
            "selected" : false,
            "frame" : "{{191, 47}, {32, 32}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "uuid" : "612091FB-CE42-462A-92A5-C8B68C15ABA7",
              "name" : "button_start_speech",
              "flex" : "",
              "corner_radius" : 2,
              "border_color" : "RGBA(0.070714,0.785714,0.000000,1.000000)",
              "border_width" : 1,
              "title" : "",
              "action" : "self.handle_action",
              "enabled" : true,
              "font_bold" : false,
              "image_name" : "ionicons-play-32",
              "font_size" : 15
            }
          },
          {
            "selected" : false,
            "frame" : "{{6, 47}, {162.5, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "Vorlesen des Textes",
              "alignment" : "left",
              "uuid" : "2B79540D-7DC1-4E0E-80A4-B1A58F93E7F0",
              "font_size" : 17,
              "name" : "label3"
            }
          },
          {
            "selected" : false,
            "frame" : "{{6, 87}, {81, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "Referenz",
              "alignment" : "left",
              "uuid" : "1AC816D0-69FB-42F4-9AD3-6782F87D013F",
              "font_size" : 17,
              "name" : "label4"
            }
          },
          {
            "selected" : false,
            "frame" : "{{95, 127}, {240, 32}}",
            "class" : "TextField",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_style" : 3,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "uuid" : "DED27E41-DF20-4AE7-A38B-C391D8A210EC",
              "alignment" : "left",
              "font_size" : 17,
              "name" : "textfield_current_mode_name"
            }
          },
          {
            "selected" : false,
            "frame" : "{{343, 127}, {32, 32}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "action" : "self.handle_action",
              "enabled" : true,
              "image_name" : "ionicons-ios7-upload-outline-32",
              "title" : "",
              "uuid" : "862C3245-4D6A-4861-8DC5-49EC44A0DD63",
              "font_bold" : false,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "font_size" : 15,
              "name" : "button_load_mode"
            }
          },
          {
            "selected" : false,
            "frame" : "{{119, 10}, {195, 29}}",
            "class" : "SegmentedControl",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "LR",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "name" : "segmented_control_highlighting_mode",
              "segments" : "aus|Delta|Referenz",
              "uuid" : "7665C0DE-1C1D-46FC-AF85-3402A6A33BC6"
            }
          },
          {
            "selected" : false,
            "frame" : "{{320, 8}, {30.5, 32}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "image_name" : "ionicons-clock-32",
              "enabled" : true,
              "title" : "",
              "uuid" : "F790B788-7C77-4B9C-AE08-4A74FA7F42A2",
              "font_bold" : false,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "font_size" : 15,
              "name" : "button_icon_autohide"
            }
          },
          {
            "selected" : false,
            "frame" : "{{95, 87}, {240, 32}}",
            "class" : "TextField",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_style" : 3,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "uuid" : "7F2B07CC-FD34-4189-AD4E-5D03C65A2A98",
              "alignment" : "left",
              "font_size" : 17,
              "name" : "textfield_reference_mode_name"
            }
          },
          {
            "selected" : false,
            "frame" : "{{6, 127}, {81, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "Aktuell",
              "alignment" : "left",
              "uuid" : "1DACB246-E257-46E2-A418-E894AEAA5387",
              "font_size" : 17,
              "name" : "label2"
            }
          },
          {
            "selected" : true,
            "frame" : "{{343, 87}, {32, 32}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "action" : "self.handle_action",
              "enabled" : true,
              "image_name" : "ionicons-ios7-upload-outline-32",
              "title" : "",
              "uuid" : "03AE0157-4598-4046-9C0F-7A6B7C40FAA3",
              "font_bold" : false,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "font_size" : 15,
              "name" : "button_load_reference_mode"
            }
          },
          {
            "selected" : false,
            "frame" : "{{6, 166.5}, {81, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "Statistik",
              "alignment" : "left",
              "uuid" : "1FE8591B-A844-4430-A650-A9E5FC968532",
              "font_size" : 17,
              "name" : "label5"
            }
          },
          {
            "selected" : false,
            "frame" : "{{96, 166}, {318.5, 32}}",
            "class" : "TextField",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_style" : 3,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "uuid" : "CE0644B4-274F-40B5-9764-65A12A378B73",
              "alignment" : "left",
              "font_size" : 12,
              "name" : "textfield_mode_statistics"
            }
          },
          {
            "selected" : false,
            "frame" : "{{377.5, 126}, {32, 32}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "action" : "self.handle_action",
              "enabled" : true,
              "image_name" : "ionicons-ios7-download-outline-32",
              "title" : "",
              "uuid" : "2632E468-9F03-4024-97A4-0E652C6DB255",
              "font_bold" : false,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "font_size" : 15,
              "name" : "button_save_mode"
            }
          }
        ],
        "attributes" : {
          "flex" : "T",
          "border_width" : 0,
          "enabled" : true,
          "uuid" : "045303CA-03B8-4F0D-8E81-D97F1FA57E2B",
          "corner_radius" : 0,
          "background_color" : "RGBA(0.933333,1.000000,0.933333,1.000000)",
          "name" : "view_app_control"
        }
      },
      {
        "selected" : false,
        "frame" : "{{604, 0}, {421, 527}}",
        "class" : "View",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "HL",
          "frame" : "{{462, 286}, {100, 100}}",
          "uuid" : "B8D4E01E-C807-4EC8-9E54-2B8DDD032A4F",
          "custom_attributes" : "{ 'background_color' : defaults.COLOR_LIGHT_GREY }",
          "class" : "View",
          "background_color" : "RGBA(0.891509,0.891509,0.891509,1.000000)",
          "name" : "view_container_navigation"
        }
      }
    ],
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "Rechtschreibung",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
    }
  }
]