[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{0, 0}, {320, 251}}",
        "class" : "TableView",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "D5F632AF-C622-422A-B884-AC3843DF5B81",
          "data_source_action" : "self.handle_action",
          "background_color" : "RGBA(0.928571,0.928571,0.928571,1.000000)",
          "data_source_items" : "Row 1\nRow 2 >\nRow 3 (i)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "data_source_number_of_lines" : 1,
          "enabled" : true,
          "data_source_delete_enabled" : false,
          "data_source_font_size" : 18,
          "row_height" : 44,
          "name" : "tableview_mode_selector",
          "flex" : "WHB"
        }
      },
      {
        "selected" : false,
        "frame" : "{{0, 259}, {193, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "R",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "Kommentar (optional)",
          "alignment" : "left",
          "uuid" : "44E1B36D-D936-4F83-AC70-A76AC201A4B2",
          "name" : "label1",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{0, 368}, {320, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "R",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "Name des Regelsatzes (max. 32 Zeichen)",
          "alignment" : "left",
          "uuid" : "0D91A29C-8707-4F01-89BC-6CD3EF06A2BC",
          "name" : "label2",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{0, 398}, {320, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "W",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "enabled" : true,
          "border_style" : 3,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "uuid" : "FD1C1E7D-1F62-41EB-BDBA-4802A21AF6F0",
          "alignment" : "left",
          "name" : "textfield_mode_name",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{165, 434}, {149, 40}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "LT",
          "action" : "self.handle_action",
          "enabled" : true,
          "title" : "Speichern",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_bold" : false,
          "corner_radius" : 15,
          "uuid" : "4985A22E-B250-4BAA-90BD-B125D1D09C73",
          "background_color" : "RGBA(0.857143,0.857143,0.857143,1.000000)",
          "font_size" : 15,
          "name" : "button_save"
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 434}, {147, 40}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "CC639CBA-8446-45D2-9A5B-616AB74ED6D6",
          "flex" : "RT",
          "corner_radius" : 15,
          "background_color" : "RGBA(0.857143,0.857143,0.857143,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "Abbrechen",
          "action" : "self.handle_action",
          "enabled" : true,
          "font_bold" : false,
          "alpha" : 1,
          "name" : "button_cancel",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{0, 292}, {320, 75}}",
        "class" : "TextView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "W",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "enabled" : true,
          "editable" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "left",
          "uuid" : "50404519-97B8-4830-9F0D-7323D7193A00",
          "name" : "textview_comment",
          "font_size" : 17
        }
      }
    ],
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "custom_class" : "enhanced_view.EnhancedView",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "corner_radius" : 0,
      "background_color" : "RGBA(0.928571,0.928571,0.928571,1.000000)",
      "name" : "Regelsatz speichern"
    }
  }
]