[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{0, 0}, {320, 480}}",
        "class" : "ScrollView",
        "nodes" : [
          {
            "selected" : false,
            "frame" : "{{6, 6}, {242, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "\"ß\" auch nach kurzen Vokalen",
              "alignment" : "left",
              "uuid" : "9EF97047-36D3-4C8B-880D-F7BE1EECF23A",
              "font_size" : 17,
              "name" : "label1"
            }
          },
          {
            "selected" : true,
            "frame" : "{{268, 7}, {51, 31}}",
            "class" : "Switch",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "L",
              "action" : "self.handle_action",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "uuid" : "8F6D518F-5478-44C0-8379-4C959BDD333C",
              "value" : false,
              "name" : "switch_legacy_sz"
            }
          }
        ],
        "attributes" : {
          "flex" : "WH",
          "enabled" : true,
          "content_width" : 320,
          "content_height" : 480,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "uuid" : "741152D7-D037-4BA9-B9B8-FAC551AC4A66",
          "custom_attributes" : "{ 'background_color' : defaults.COLOR_LIGHT_PURPLE }",
          "name" : "scrollview_legacy"
        }
      }
    ],
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "Alte Rechtschreibung"
    }
  }
]