[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{33, 104}, {281, 27}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WHLRTB",
          "font_size" : 18,
          "frame" : "{{122, 274}, {150, 32}}",
          "uuid" : "C4D6F8BD-8DC5-4A8A-B5EB-9DEE6E0C7AC8",
          "class" : "Label",
          "alignment" : "right",
          "text" : "0.0",
          "name" : "stack0",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{44, 104}, {270, 26}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "swap_stack",
          "flex" : "WHLRTB",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "1076CB07-701C-48D7-A6F3-9CBD6242A95B",
          "font_size" : 15,
          "name" : "b_stack0"
        }
      },
      {
        "selected" : false,
        "frame" : "{{4.5, 241.5}, {120.5, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "9B64D022-BEC5-4CC2-A7B3-0B51FFFCB4E2",
          "flex" : "WHLRTB",
          "corner_radius" : 0,
          "frame" : "{{170, 274}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.466667,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "title" : "Enter",
          "action" : "button_enter",
          "class" : "Button",
          "name" : "b_enter",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{258, 433.5}, {57, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "flex" : "WHLRTB",
          "corner_radius" : 0,
          "frame" : "{{170, 274}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.466667,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "title" : "+",
          "action" : "button_op",
          "class" : "Button",
          "name" : "b_plus",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{258, 385.5}, {57, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "flex" : "WHLRTB",
          "corner_radius" : 0,
          "frame" : "{{170, 274}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.466667,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "title" : "-",
          "action" : "button_op",
          "class" : "Button",
          "name" : "b_minus",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{258, 337.5}, {57, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "flex" : "WHLRTB",
          "corner_radius" : 0,
          "frame" : "{{170, 274}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.466667,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "title" : "x",
          "action" : "button_op",
          "class" : "Button",
          "name" : "b_mult",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{258, 289.5}, {57, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "flex" : "WHLRTB",
          "corner_radius" : 0,
          "frame" : "{{170, 274}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.466667,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "title" : "รท",
          "action" : "button_op",
          "class" : "Button",
          "name" : "b_div",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{194.5, 433.5}, {57, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 1,
          "action" : "button_number",
          "flex" : "WHLRTB",
          "frame" : "{{170, 274}, {80, 32}}",
          "title" : "E",
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "class" : "Button",
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "corner_radius" : 0,
          "name" : "button2",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{131.5, 433.5}, {56.5, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 1,
          "action" : "button_number",
          "flex" : "WHLRTB",
          "frame" : "{{170, 274}, {80, 32}}",
          "title" : ".",
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "class" : "Button",
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "corner_radius" : 0,
          "name" : "button2",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{68, 433.5}, {57, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 1,
          "action" : "button_number",
          "flex" : "WHLRTB",
          "frame" : "{{170, 274}, {80, 32}}",
          "title" : "0",
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "class" : "Button",
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "corner_radius" : 0,
          "name" : "button2",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{4.5, 433.5}, {57, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "flex" : "WHLRTB",
          "corner_radius" : 0,
          "frame" : "{{170, 274}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "title" : "Zero",
          "action" : "button_zero",
          "class" : "Button",
          "name" : "b_zero",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{68, 385.5}, {57, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 1,
          "action" : "button_number",
          "flex" : "WHLRTB",
          "frame" : "{{170, 274}, {80, 32}}",
          "title" : "1",
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "class" : "Button",
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "corner_radius" : 0,
          "name" : "button2",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{131.5, 385.5}, {56.5, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 1,
          "action" : "button_number",
          "flex" : "WHLRTB",
          "frame" : "{{170, 274}, {80, 32}}",
          "title" : "2",
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "class" : "Button",
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "corner_radius" : 0,
          "name" : "button2",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{194.5, 385.5}, {57, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 1,
          "action" : "button_number",
          "flex" : "WHLRTB",
          "frame" : "{{170, 274}, {80, 32}}",
          "title" : "3",
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "class" : "Button",
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "corner_radius" : 0,
          "name" : "button2",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{194.5, 337.5}, {57, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 1,
          "action" : "button_number",
          "flex" : "WHLRTB",
          "frame" : "{{170, 274}, {80, 32}}",
          "title" : "6",
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "class" : "Button",
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "corner_radius" : 0,
          "name" : "button2",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{131.5, 337.5}, {56.5, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 1,
          "action" : "button_number",
          "flex" : "WHLRTB",
          "frame" : "{{170, 274}, {80, 32}}",
          "title" : "5",
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "class" : "Button",
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "corner_radius" : 0,
          "name" : "button2",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{68, 337.5}, {57, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 1,
          "action" : "button_number",
          "flex" : "WHLRTB",
          "frame" : "{{170, 274}, {80, 32}}",
          "title" : "4",
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "class" : "Button",
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "corner_radius" : 0,
          "name" : "button2",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{68, 289.5}, {57, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 1,
          "action" : "button_number",
          "flex" : "WHLRTB",
          "frame" : "{{170, 274}, {80, 32}}",
          "title" : "7",
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "class" : "Button",
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "corner_radius" : 0,
          "name" : "button2",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{131.5, 289.5}, {56.5, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 1,
          "action" : "button_number",
          "flex" : "WHLRTB",
          "frame" : "{{170, 274}, {80, 32}}",
          "title" : "8",
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "class" : "Button",
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "corner_radius" : 0,
          "name" : "button2",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{194.5, 289.5}, {57, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 1,
          "action" : "button_number",
          "flex" : "WHLRTB",
          "frame" : "{{170, 274}, {80, 32}}",
          "title" : "9",
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "class" : "Button",
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "corner_radius" : 0,
          "name" : "button2",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{4.5, 337.5}, {57, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "flex" : "WHLRTB",
          "corner_radius" : 0,
          "frame" : "{{170, 274}, {80, 32}}",
          "tint_color" : "RGBA(0.158019,0.158019,0.158019,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "title" : "rad",
          "action" : "switch_rad",
          "class" : "Button",
          "name" : "b_rad",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{4.5, 289.5}, {57, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "flex" : "WHLRTB",
          "corner_radius" : 0,
          "frame" : "{{170, 274}, {80, 32}}",
          "tint_color" : "RGBA(0.011792,0.011792,0.011792,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "title" : "std",
          "action" : "button_formatting",
          "class" : "Button",
          "name" : "b_format",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{258, 241.5}, {57, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "flex" : "WHLRTB",
          "corner_radius" : 0,
          "frame" : "{{170, 274}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.466667,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.576471,0.576471,0.576471,1.000000)",
          "title" : "<-",
          "action" : "button_delete",
          "class" : "Button",
          "name" : "b_del",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{194.5, 241.5}, {57, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "flex" : "WHLRTB",
          "corner_radius" : 0,
          "frame" : "{{170, 274}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.466667,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.576471,0.576471,0.576471,1.000000)",
          "title" : "+\/-",
          "action" : "button_simple_op2",
          "class" : "Button",
          "name" : "b_pm",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{131.5, 241.5}, {56.5, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "flex" : "WHLRTB",
          "corner_radius" : 0,
          "frame" : "{{170, 274}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.466667,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "title" : "x<>y",
          "action" : "button_op",
          "class" : "Button",
          "name" : "b_switch",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{258, 193.5}, {57, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "flex" : "WHLRTB",
          "corner_radius" : 0,
          "frame" : "{{170, 274}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.466667,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "title" : "tan",
          "action" : "button_simple_op",
          "class" : "Button",
          "name" : "b_tan",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{194.5, 193.5}, {57, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "flex" : "WHLRTB",
          "corner_radius" : 0,
          "frame" : "{{170, 274}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.466667,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "title" : "cos",
          "action" : "button_simple_op",
          "class" : "Button",
          "name" : "b_cos",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{131.5, 193.5}, {56.5, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "flex" : "WHLRTB",
          "corner_radius" : 0,
          "frame" : "{{170, 274}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.466667,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.576471,0.576471,0.576471,1.000000)",
          "title" : "sin",
          "action" : "button_simple_op",
          "class" : "Button",
          "name" : "b_sin",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{4.5, 193.5}, {57, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "flex" : "WHLRTB",
          "corner_radius" : 0,
          "frame" : "{{170, 274}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.466667,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "title" : "x^2",
          "action" : "button_simple_op2",
          "class" : "Button",
          "name" : "b_xsquare",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{4.5, 145.5}, {57, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "flex" : "WHLRTB",
          "corner_radius" : 0,
          "frame" : "{{170, 274}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.466667,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "title" : "y^x",
          "action" : "button_op",
          "class" : "Button",
          "name" : "b_power",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{131.5, 145.5}, {56.5, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "flex" : "WHLRTB",
          "corner_radius" : 0,
          "frame" : "{{170, 274}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.466667,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "title" : "1\/x",
          "action" : "button_simple_op2",
          "class" : "Button",
          "name" : "b_1ovx",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{68, 145.5}, {57, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "flex" : "WHLRTB",
          "corner_radius" : 0,
          "frame" : "{{170, 274}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.466667,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "title" : "sqrt",
          "action" : "button_simple_op",
          "class" : "Button",
          "name" : "b_sqrt",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{194.5, 145.5}, {57, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "flex" : "WHLRTB",
          "corner_radius" : 0,
          "frame" : "{{170, 274}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.466667,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "title" : "log",
          "action" : "button_simple_op2",
          "class" : "Button",
          "name" : "b_log",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{258, 145.5}, {57, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "flex" : "WHLRTB",
          "corner_radius" : 0,
          "frame" : "{{170, 274}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.466667,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "title" : "ln",
          "action" : "button_simple_op",
          "class" : "Button",
          "name" : "b_ln",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{68, 193.5}, {57, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "flex" : "WHLRTB",
          "corner_radius" : 0,
          "frame" : "{{170, 274}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.466667,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "title" : "ฯ",
          "action" : "button_pi",
          "class" : "Button",
          "name" : "b_pi",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{33, 71}, {281, 27}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WHLRTB",
          "name" : "stack1",
          "frame" : "{{122, 274}, {150, 32}}",
          "uuid" : "C4D6F8BD-8DC5-4A8A-B5EB-9DEE6E0C7AC8",
          "class" : "Label",
          "alignment" : "right",
          "text" : "0.0",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{33, 38}, {281, 27}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WHLRTB",
          "name" : "stack2",
          "frame" : "{{122, 274}, {150, 32}}",
          "uuid" : "C4D6F8BD-8DC5-4A8A-B5EB-9DEE6E0C7AC8",
          "class" : "Label",
          "alignment" : "right",
          "text" : "0.0",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{33, 6}, {281, 27}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WHLRTB",
          "name" : "stack3",
          "frame" : "{{122, 274}, {150, 32}}",
          "uuid" : "C4D6F8BD-8DC5-4A8A-B5EB-9DEE6E0C7AC8",
          "class" : "Label",
          "alignment" : "right",
          "text" : "0.0",
          "custom_attributes" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{4.5, 385.5}, {57, 41.5}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "A98C232B-687C-4594-8E21-945DD44DE87F",
          "flex" : "WHLRTB",
          "corner_radius" : 0,
          "frame" : "{{170, 274}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.577830,0.577830,0.577830,1.000000)",
          "title" : "2nd",
          "action" : "secondary_layer",
          "class" : "Button",
          "name" : "b_sec",
          "font_size" : 20
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 104}, {30, 27}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "button_copy",
          "flex" : "WHLRTB",
          "image_name" : "iob:ios7_copy_outline_24",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "",
          "uuid" : "15D477EC-64C4-4C64-911A-75DA3ECD8A62",
          "class" : "Button",
          "font_size" : 15,
          "name" : "copy0"
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 71}, {30, 27}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "button_copy",
          "flex" : "WHLRTB",
          "image_name" : "iob:ios7_copy_outline_24",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "",
          "uuid" : "15D477EC-64C4-4C64-911A-75DA3ECD8A62",
          "class" : "Button",
          "name" : "copy1",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 38}, {30, 27}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "button_copy",
          "flex" : "WHLRTB",
          "image_name" : "iob:ios7_copy_outline_24",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "",
          "uuid" : "15D477EC-64C4-4C64-911A-75DA3ECD8A62",
          "class" : "Button",
          "name" : "copy2",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 6}, {30, 27}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "button_copy",
          "flex" : "WHLRTB",
          "image_name" : "iob:ios7_copy_outline_24",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "",
          "uuid" : "15D477EC-64C4-4C64-911A-75DA3ECD8A62",
          "class" : "Button",
          "name" : "copy3",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{44, 72}, {270, 26}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "swap_stack",
          "flex" : "WHLRTB",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "1076CB07-701C-48D7-A6F3-9CBD6242A95B",
          "font_size" : 15,
          "name" : "b_stack1"
        }
      },
      {
        "selected" : false,
        "frame" : "{{44, 39}, {270, 26}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "swap_stack",
          "flex" : "WHLRTB",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "1076CB07-701C-48D7-A6F3-9CBD6242A95B",
          "font_size" : 15,
          "name" : "b_stack2"
        }
      },
      {
        "selected" : false,
        "frame" : "{{44, 7}, {270, 26}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "swap_stack",
          "flex" : "WHLRTB",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "1076CB07-701C-48D7-A6F3-9CBD6242A95B",
          "font_size" : 15,
          "name" : "b_stack3"
        }
      }
    ],
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "RPNCalc",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)"
    }
  }
]