[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{84, 39}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AD562F07-3B8D-49B8-A15D-83EAB8FD406C",
          "frame" : "{{80, 104}, {80, 32}}",
          "title" : "Button",
          "class" : "Button",
          "name" : "button1",
          "font_size" : 15
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{80, 104}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "35697536-D9A5-4352-8A76-D16954D9BE38",
          "frame" : "{{80, 104}, {80, 32}}",
          "title" : "Button",
          "class" : "Button",
          "name" : "button2",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{80, 159}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "1067899E-2F33-42CC-85F2-DCBDF4068DBA",
          "frame" : "{{80, 104}, {80, 32}}",
          "title" : "Button",
          "class" : "Button",
          "name" : "button3",
          "font_size" : 15
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {240, 240}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]