[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {320, 504}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{0, 0}, {106, 50}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "action" : "button_tapped",
          "enabled" : true,
          "title" : "Button",
          "uuid" : "0AD0F71F-693D-460E-B1B9-2DDE87217FA0",
          "font_bold" : false,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_size" : 15,
          "name" : "button1"
        }
      },
      {
        "selected" : false,
        "frame" : "{{107, 0}, {106, 50}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "action" : "button_tapped",
          "enabled" : true,
          "title" : "Button",
          "uuid" : "B71C30EA-35DB-41CE-87D3-FFAE31CE1EEF",
          "font_bold" : false,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_size" : 15,
          "name" : "button2"
        }
      },
      {
        "selected" : false,
        "frame" : "{{214, 0}, {106, 50}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "action" : "button_tapped",
          "enabled" : true,
          "title" : "Button",
          "uuid" : "B262047B-1612-4CDF-A195-2D47C4AAAEF5",
          "font_bold" : false,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_size" : 15,
          "name" : "button3"
        }
      },
      {
        "selected" : false,
        "frame" : "{{0, 58}, {106, 50}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "action" : "button_tapped",
          "enabled" : true,
          "title" : "Button",
          "uuid" : "8128643A-B0CB-4671-9DFB-054A3CAB6920",
          "font_bold" : false,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_size" : 15,
          "name" : "button4"
        }
      },
      {
        "selected" : false,
        "frame" : "{{107, 58}, {106, 50}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "action" : "button_tapped",
          "enabled" : true,
          "title" : "Button",
          "uuid" : "AB579E23-4A3E-4F8A-A8E7-05703292ADCF",
          "font_bold" : false,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_size" : 15,
          "name" : "button5"
        }
      },
      {
        "selected" : false,
        "frame" : "{{214, 58}, {106, 50}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "action" : "button_tapped",
          "enabled" : true,
          "title" : "Button",
          "uuid" : "A6ADA5F8-BA0E-4900-8C10-A03F70012D90",
          "font_bold" : false,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_size" : 15,
          "name" : "button6"
        }
      },
      {
        "selected" : false,
        "frame" : "{{0, 116}, {106, 50}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "action" : "button_tapped",
          "enabled" : true,
          "title" : "Button",
          "uuid" : "CF0B4D8A-AD31-474A-9FF1-237FF62EF09C",
          "font_bold" : false,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_size" : 15,
          "name" : "button7"
        }
      },
      {
        "selected" : true,
        "frame" : "{{107, 141}, {106, 50}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "action" : "button_tapped",
          "enabled" : true,
          "title" : "Button",
          "uuid" : "471DB699-091D-44D3-BDFD-ED993E39BFFA",
          "font_bold" : false,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_size" : 15,
          "name" : "button8"
        }
      },
      {
        "selected" : false,
        "frame" : "{{214, 116}, {106, 50}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "action" : "button_tapped",
          "enabled" : true,
          "title" : "Button",
          "uuid" : "612592AA-6AFA-450C-9E14-06BE6C54917F",
          "font_bold" : false,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_size" : 15,
          "name" : "button9"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]