[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {540, 540}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{0, 0}, {540, 540}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WH",
          "font_size" : 18,
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "178CAC2A-427F-43B0-9124-7FA6D5E6A499",
          "text" : "",
          "alignment" : "left",
          "class" : "Label",
          "background_color" : "RGBA(0.238208,0.238208,0.238208,1.000000)",
          "name" : "label1",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{69, 427}, {397, 80}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "2F36CD19-281A-4F86-986D-486B5036FB54",
          "flex" : "W",
          "corner_radius" : 5,
          "border_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "border_width" : 1,
          "title" : "Open Repo in Working Copy",
          "action" : "open_wc",
          "enabled" : true,
          "font_bold" : false,
          "name" : "open_wc",
          "font_size" : 15
        }
      },
      {
        "selected" : true,
        "frame" : "{{69, 75}, {397, 80}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "259744AD-6617-40E9-86E2-6EA4C8B9EF2D",
          "flex" : "W",
          "corner_radius" : 5,
          "border_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "border_width" : 1,
          "title" : "\"Clone\" Repo",
          "action" : "getZipPt1",
          "enabled" : true,
          "font_bold" : false,
          "name" : "clone_repo",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{69, 163}, {397, 80}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "D15A4B5E-FBE3-4416-A091-AE62E5D34B74",
          "flex" : "W",
          "corner_radius" : 5,
          "border_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "border_width" : 1,
          "title" : "\"Pull\" from Repo",
          "action" : "copyFromWCPt1",
          "enabled" : true,
          "font_bold" : false,
          "name" : "pull_from_repo",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{69, 251}, {397, 80}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "1DA51882-FF86-4852-A5EF-4A31A5932D23",
          "flex" : "W",
          "corner_radius" : 5,
          "border_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "border_width" : 1,
          "title" : "\"Push\" to Repo",
          "action" : "sendToWCPt1",
          "enabled" : true,
          "font_bold" : false,
          "name" : "push_to_repo",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{69, 339}, {397, 80}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "E21AA15B-115B-4A88-B395-89549220667C",
          "flex" : "W",
          "corner_radius" : 5,
          "border_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "border_width" : 1,
          "title" : "\"Push\" UI to Repo",
          "action" : "sendPYUIToWCPt1",
          "enabled" : true,
          "font_bold" : false,
          "name" : "push_ui_to_repo",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{494, 17}, {40, 40}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "close_view",
          "flex" : "LB",
          "font_size" : 32,
          "frame" : "{{230, 254}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "title" : "",
          "class" : "Button",
          "uuid" : "2ECD1D77-AE01-4AA9-8D16-3B7BFF8A22DF",
          "font_bold" : false,
          "name" : "close_view",
          "image_name" : "Frameworks\/PythonistaKit.framework\/Media\/Images\/iob\/close_round_24"
        }
      }
    ],
    "attributes" : {
      "flex" : "",
      "border_width" : 1,
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : ""
    }
  }
]